src/graphql/schema.graphql

type User {
    id: Int
    smId: String
    email: String
    name: String
    phone: String
    addressId: Int
    address: Address
    deviceId: Int
    device: Device
    balance: Float
  }

type UserPageResult {
    list: [User!]!
    total: Int!
}

input CreateUserInput {
    smId: String
    email: String
    name: String
    phone: String
    # address: String
    addressId: Int
    # device: String
    deviceId: Int
}

input UpdateUserInput {
    id: Int!
    smId: String
    email: String
    name: String
    phone: String
    # address: String
    addressId: Int
    # device: String
    deviceId: Int
}

type Address {
    id: Int
    address: String
}

type AddressPageResult {
    list: [Address!]!
    total: Int!
}

input CreateAddressInput {
    address: String!
}

input UpdateAddressInput {
    id: Int!
    address: String!
}

type Device {
    id: Int!
    name: String
    initialValue: Float!
    startDate: String!
    endDate: String
}

type DevicePageResult {
    list: [Device!]!
    total: Int!
}

input CreateDeviceInput {
    name: String
    initialValue: Float!
    startDate: String!
    endDate: String
}

input UpdateDeviceInput {
    id: Int!
    name: String
    initialValue: Float!
    startDate: String!
    endDate: String
}

type Billing {
  id: Int!  
  userId: Int!
  user: User!
  payment: Float!
  date: String!
}

type BillingPageResult {
    list: [Billing!]!
    total: Int!
}

input CreateBillingInput {
  userId: Int!
  payment: Float!
}

input UpdateBillingInput {
  id: Int!
  userId: Int!
  payment: Float!
}

type Query {
    address(take: Int!, skip: Int!): AddressPageResult
    billing(take: Int!, skip: Int!): BillingPageResult
    device(take: Int!, skip: Int!): DevicePageResult
    users(take: Int!, skip: Int!): UserPageResult
    searchAddress(text: String): [Address]!
    searchDevice(text: String): [Device]!
}

type Mutation {
  createUser(user: CreateUserInput): User
  updateUser(user: UpdateUserInput): User
  deleteUser(userId: Int): Int
  
  createAddress(address: CreateAddressInput!): Address
  updateAddress(address: UpdateAddressInput!): Address
  deleteAddress(addressId: Int): Int
  
  createDevice(device: CreateDeviceInput!): Device
  updateDevice(device: UpdateDeviceInput!): Device
  deleteDevice(deviceId: Int): Int
  
  createBilling(billing: CreateBillingInput!): Billing
  updateBilling(billing: UpdateBillingInput!): Billing
  deleteBilling(billingId: Int): Int
}
